# ConferenceManagementSystem

./: Dockerfile  docker-compose.yaml  pom.xml
.run/: Build.run.xml  Run Server.run.xml
src/main/java/com/urunsiyabend/conferencemanagementsystem/: ConferenceManagementSystemApplication.java
src/main/java/com/urunsiyabend/conferencemanagementsystem/config/: ApplicationConfig.java  CorsFilter.java  OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/com/urunsiyabend/conferencemanagementsystem/controllers/assignments/: AssignmentRESTController.java
src/main/java/com/urunsiyabend/conferencemanagementsystem/controllers/assignments/responses/: AssignmentResponse.java
src/main/java/com/urunsiyabend/conferencemanagementsystem/controllers/auth/: AuthenticationController.java
src/main/java/com/urunsiyabend/conferencemanagementsystem/controllers/auth/requests/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/urunsiyabend/conferencemanagementsystem/controllers/conferences/: ConferenceRESTController.java
src/main/java/com/urunsiyabend/conferencemanagementsystem/controllers/conferences/requests/: AssignmentRequest.java  ConferenceCreateRequest.java  NewReviewRequest.java
src/main/java/com/urunsiyabend/conferencemanagementsystem/controllers/conferences/responses/: ConferenceResponse.java  PaperResponse.java  SessionResponse.java
src/main/java/com/urunsiyabend/conferencemanagementsystem/controllers/users/: UserRESTController.java
src/main/java/com/urunsiyabend/conferencemanagementsystem/controllers/users/responses/: UserResponse.java
src/main/java/com/urunsiyabend/conferencemanagementsystem/dtos/: AssignmentDTO.java  AuthenticationResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  SessionDTO.java
src/main/java/com/urunsiyabend/conferencemanagementsystem/entities/: Conference.java  Paper.java  Review.java  Session.java  User.java
src/main/java/com/urunsiyabend/conferencemanagementsystem/repositories/: ConfereceRepository.java  ConferenceRepository.java  IConferenceRepository.java  ISessionRepository.java  IUserRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/urunsiyabend/conferencemanagementsystem/services/auth/: AuthenticationService.java  IAuthenticationService.java
src/main/java/com/urunsiyabend/conferencemanagementsystem/services/conference/: ConferenceDetails.java  ConferenceDetailsService.java  ConferenceNotFoundException.java  ConferenceService.java  InvalidSessionException.java  SessionNotFoundServiceException.java
src/main/java/com/urunsiyabend/conferencemanagementsystem/services/session/: SessionDetails.java  SessionDetailsService.java  SessionNotFoundServiceException.java  SessionService.java
src/main/java/com/urunsiyabend/conferencemanagementsystem/services/user/: UserDetails.java  UserDetailsService.java
src/main/java/com/urunsiyabend/conferencemanagementsystem/util/auth/: JWTUtil.java
src/main/java/com/urunsiyabend/conferencemanagementsystem/util/security/: JWTAuthenticationFilter.java
src/main/resources/: application.properties
src/test/java/com/urunsiyabend/conferencemanagementsystem/: ConferenceManagementSystemApplicationTests.java
src/test/java/com/urunsiyabend/conferencemanagementsystem/repositories/: SessionRepositoryTest.java
src/test/java/com/urunsiyabend/conferencemanagementsystem/services/conference/: ConferenceServiceTest.java
src/test/java/com/urunsiyabend/conferencemanagementsystem/services/session/: SessionServiceTest.java
